{% load static %}

{% block body %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>News Portal | About us</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/modern-business.css rel=stylesheet' %}">


	  <!--old start-->
	  <link href="{% static 'old/css/bootstrap.css' %}" rel='stylesheet' type='text/css' />
	<script src="{% static 'old/js/jquery.min.js' %}"></script>

<link rel="stylesheet" href="{% static 'old/css/style.css' %}"  type="text/css" media="all">
<!-- Custom Theme files -->

<link rel="stylesheet" href="{% static 'old/css/touchTouch.css' %}" type="text/css" media="all" />
<!-- Custom Theme files -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<!---//End-css-style-switecher----->
<script type="text/javascript" src="{% static 'old/js/jquery.fancybox.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'old/css/jquery.fancybox.css' %}" media="screen" />
	   <script type="text/javascript">
			$(document).ready(function() {
				/*
				 *  Simple image gallery. Uses default settings
				 */

				$('.fancybox').fancybox();

			});
		</script>
  <!--old end-->


  </head>

  <body>

    <!-- Navigation -->
     {% include 'header.html' %}
    <!-- Page Content -->
    <div class="about content">
	 <div class="container">
		 <ol class="breadcrumb">
		  <li><a href="{% url 'home' %}">Home</a></li>
		  <li class="active">About</li>
		 </ol>

		 <h2>About Us</h2>
		 <div class="about-main">
			 <div class="col-md-6 abt-pic">
				 <img src="{% static 'old/images/abt.jpg' %}" class="img-responsive" alt=""/>
			 </div>
			 <div class="col-md-6 abt-pic-info">

				 <p style="color:#fff ; font-weight : bold">NewsPortal<br>
                 This is a simple newsportal project developed by Nikita  using
					 HTML,CSS and Javascript in frontend and Python , Sqlite in backend.
                 </p>

			 </div>

			 <div class="clearfix"></div>
		 </div>


		{% include 'footer.html' %}
	 </div>
</div>
    <!-- /.container -->

    <!-- Footer -->


    <!-- Bootstrap core JavaScript -->
   <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


  </body>

</html>
{% endblock %}