{% load static %}

<div class="footer">
     <div class="container">
         <div class="strp">
             <img src="{% static 'old/images/ftr.png' %}" alt=""/>
         </div>
         <div class="copywrite">
             <p style = "color : black ; font-weight : bold">Copyright © 2022 News Portal</p>
         </div>
         <div class="social-icons">
              <a href="#"><i class="twitter"></i></a>
              <a href="#"><i class="facebook"></i></a>
             <a href="#"><i class="flicker"></i></a>
             <a href="#"><i class="wifi"></i></a>
         </div>
         <div class="clearfix"></div>
     </div>
     </div>
{% block body %}

{% endblock %}