 {% load static %}

{% block body %}


{% ifequal error "no" %}
<script>
    alert('logged in successfully');
    window.location=('{% url 'admin_home' %}');
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert('Invalid Login Credentials,Try Again...');
</script>
{% endifequal %}




<html lang="en" class="no-focus"> <!--<![endif]-->
    <head>
        <title>News Portal</title>
        <link rel="stylesheet" id="css-main" href="{% static 'old/assets/css/codebase.min.css' %}">
    </head>
    <body>

        <div id="page-container" class="main-content-boxed">
            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="bg-image" style="background-image: url('{% static 'adminassets/img/photos/photo123.jpg' %}');">
                    <div class="row mx-0 bg-black-op">
                        <div class="hero-static col-md-6 col-xl-8 d-none d-md-flex align-items-md-end">
                            <div class="p-30 invisible" data-toggle="appear">
                                <p class="font-size-h3 font-w600 text-white">
                                   News Portal
                                </p>
                                <p class="font-italic text-white-op">
                                    Copyright &copy; <span class="js-year-copy">2022</span>
                                </p>
                            </div>
                        </div>
                        <div class="hero-static col-md-6 col-xl-4 d-flex align-items-center bg-white invisible" data-toggle="appear" data-class="animated fadeInRight">
                            <div class="content content-full">
                                <!-- Header -->
                                <div class="px-30 py-10">
                                    <a class="link-effect font-w700" href="{% url 'login' %}">
                                        <i class="si si-fire"></i>
                                        <span class="font-size-xl">News Portal</span>
                                    </a>
                                    <h1 class="h3 font-w700 mt-30 mb-10">Welcome to Your Dashboard</h1>
                                    <h2 class="h5 font-w400 text-muted mb-0">Please sign in</h2>
                                </div>

                                <form class="js-validation-signin px-30" method="post">
                                      {% csrf_token %}
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <div class="form-material floating">
                                                <input type="text" class="form-control"  required="true" name="username">
                                                <label >Username</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-12">
                                            <div class="form-material floating">
                                                <input type="password" class="form-control" name="password" required="true" >
                                                <label >Password</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <button type="submit" class="btn btn-sm btn-hero btn-alt-primary" name="login">
                                            <i class="si si-login mr-10"></i> Sign In
                                        </button>
                                        <div class="mt-30">


                                            <a href="{% url 'home' %}">Back Home!!</a>
                                        </div>
                                    </div>
                                </form>
                                <!-- END Sign In Form -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Page Content -->
            </main>
            <!-- END Main Container -->
        </div>
        <!-- END Page Container -->

        <!-- Codebase Core JS -->
        <script src="{% static 'old/assets/js/core/jquery.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/popper.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/bootstrap.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/jquery.slimscroll.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/jquery.scrollLock.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/jquery.appear.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/jquery.countTo.min.js' %}"></script>
        <script src="{% static 'old/assets/js/core/js.cookie.min.js' %}"></script>
        <script src="{% static 'old/assets/js/codebase.js' %}"></script>

        <!-- Page JS Plugins -->
        <script src="{% static 'old/assets/js/plugins/jquery-validation/jquery.validate.min.js' %}"></script>

        <!-- Page JS Code -->
        <script src="{% static 'old/assets/js/pages/op_auth_signin.js' %}"></script>
    </body>
</html>

 {% endblock %}