{% load static %}

{% block body %}
 <html lang="en" class="no-focus"> <!--<![endif]-->
 <head>
 <title>News Portal - Admin Dashboard</title>
 <link rel="stylesheet" id="css-main" href="{% static 'adminassets/css/codebase.min.css' %}">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">


     <style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}



</style>





    </head>
    <body>
        <div id="page-container" class="sidebar-o sidebar-inverse side-scroll page-header-fixed main-content-narrow">


            {% include 'sidebar.html' %}
            {% include 'admin_nav.html' %}



            <!-- Main Container -->
            <main id="main-container">
                <!-- Page Content -->
                <div class="content">
                    <div class="row gutters-tiny invisible" data-toggle="appear">
                        <!-- Row #1 -->
                        <div class="col-6 col-md-4 col-xl-3">
                            <a class="block text-center" href="{% url 'unread_queries' %}">
                                <div class="block-content ribbon ribbon-bookmark ribbon-crystal ribbon-left bg-gd-dusk">

                                    <div class="ribbon-box">{{totalpcontact}}</div>
                                    <p class="mt-5">
                                        <i class="si si-book-open fa-3x text-white-op"></i>
                                    </p>
                                    <p class="font-w600 text-white">Total Unread Queries</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4 col-xl-3">
                            <a class="block text-center" href="{% url 'read_queries' %}">
                                <div class="block-content ribbon ribbon-bookmark ribbon-crystal ribbon-left bg-gd-dusk">

                                    <div class="ribbon-box">{{totalacontact}}</div>
                                    <p class="mt-5">
                                        <i class="si si-paper-plane fa-3x text-white-op"></i>
                                    </p>
                                    <p class="font-w600 text-white">Total Read Queries</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4 col-xl-3">
                            <a class="block text-center" href="{% url 'unapproved_comment' %}">
                                <div class="block-content ribbon ribbon-bookmark ribbon-crystal ribbon-left bg-gd-sea">

                                    <div class="ribbon-box">{{totalpcomment}}</div>
                                    <p class="mt-5">
                                        <i class="si si-pencil fa-3x text-white-op"></i>
                                    </p>
                                    <p class="font-w600 text-white">Total New Comments</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-6 col-md-4 col-xl-3">
                            <a class="block text-center" href="{% url 'approved_comment' %}">
                                <div class="block-content ribbon ribbon-bookmark ribbon-crystal ribbon-left bg-gd-sea">

                                    <div class="ribbon-box">{{totalacomment}}</div>
                                    <p class="mt-5">
                                        <i class="si si-target fa-3x text-white-op"></i>
                                    </p>
                                    <p class="font-w600 text-white">Total Approved Comments</p>
                                </div>
                            </a>
                        </div>

                        <!-- END Row #1 -->
                    </div>


                </div>
                <div class="content">
                    <div class="row gutters-tiny invisible" data-toggle="appear">
                        <!-- Row #1 -->
                        <div class="col-12 col-md-6 col-xl-6">
                            <a class="block text-center" href="{% url 'view_category' %}">
                                <div class="block-content ribbon ribbon-bookmark ribbon-crystal ribbon-left bg-gd-dusk">

                                    <div class="ribbon-box">{{totalcategory}}</div>
                                    <p class="mt-5">
                                        <i class="si si-support fa-3x text-white-op"></i>
                                    </p>
                                    <p class="font-w600 text-white">Total Category</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-12 col-md-6 col-xl-6">
                            <a class="block text-center" href="{% url 'view_post' %}">
                                <div class="block-content ribbon ribbon-bookmark ribbon-crystal ribbon-left bg-gd-dusk">

                                    <div class="ribbon-box">{{totalnews}}</div>
                                    <p class="mt-5">
                                        <i class="si si-wallet fa-3x text-white-op"></i>
                                    </p>
                                    <p class="font-w600 text-white">Total News Post</p>
                                </div>
                            </a>
                        </div>



                        <!-- END Row #1 -->
                    </div>


                </div>
                <!-- END Page Content -->


                <footer class="site-footer mt-5">
      <div class="container">

        <div class="row text-center">
          <div class="col-md-12">
            <p style = "font-size : 30pt ; color : #FF0000 ; font-weight : bold">

            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All Rights Reserved <span style = "color : brown">|</span> <span style = "color : #006400">This website is made with <i class="fas fa-heart icon-heart text-warning" aria-hidden="true"></i> by </span><a class= "glow" href="#" target="_blank" >Nikita</a>

            </p>
          </div>

        </div>
      </div>
    </footer>


            </main>
            <!-- END Main Container -->






             {% include 'adminfooter.html' %}
        </div>
        <!-- END Page Container -->

        <!-- Codebase Core JS -->
        <script src="{% static 'adminassets/js/core/jquery.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/popper.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/bootstrap.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/jquery.slimscroll.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/jquery.scrollLock.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/jquery.appear.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/jquery.countTo.min.js' %}"></script>
        <script src="{% static 'adminassets/js/core/js.cookie.min.js' %}"></script>
        <script src="{% static 'adminassets/js/codebase.js' %}"></script>

        <!-- Page JS Plugins -->
        <script src="{% static 'adminassets/js/plugins/chartjs/Chart.bundle.min.js' %}"></script>

        <!-- Page JS Code -->
        <script src="{% static 'adminassets/js/pages/be_pages_dashboard.js' %}"></script>






    </body>
</html>

{% endblock%}